@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* PRIMARY */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    /* NUETRAL */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
/* MOBILE FIRST APPROACH */
/* preventing default */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

/********* BASE *********/
body,
button {
    font-family: 'Karla', sans-serif;
}

body {
    font-size: 16px;
    background-color: var(--light-gray);
    min-height: 100vh;
}

h2 {
    font-size: 1.1em;
    font-weight: 700;
}

h3 {
    font-size: 0.9em;
    font-weight: 700;
}

p, 
li {
    font-size: 0.8em;
    line-height: 1.5;
}
@media (min-width: 600px) {
    h2 { font-size: 1.2em; }
    h3 { font-size: 1em; }
    p, li { font-size: 0.9em; }
}

/* utility classes */
.light-bg {
    background-color: hsl(204, 43%, 100%);
}
.cyan-bg {
    background-color: var(--cyan);
}
.light-cyan-bg {
    background-color: hsl(179, 58%, 48%);
}
.yellow-bg {
    background-color: var(--bright-yellow);
}
.light-text {
    color: hsl(204, 43%, 100%);
}
.yellow-text {
    color: var(--bright-yellow);
}
.cyan-text {
    color: var(--cyan);
}
.grayish-blue-text {
    color: var(--grayish-blue);
}
.light-gray-text {
    color: hsl(204, 43%, 97%);
}
.big-text {
    font-size: 2em;
    font-weight: 700;
}
.lighter-text {
    opacity: 0.6;
}
.card {
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    overflow: hidden;
}
.inner-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}
@media (min-width: 600px) {
    .card:not(button){
        border-radius: 0.5em;
    }
    .inner-card {
        padding: 1.5rem 2.5rem;
    }
}

/* MAIN STYLING */
main {
    width: 80%;
    max-width: 600px;
    margin: 2rem auto;
    display: grid;
    grid-auto-columns: 1fr;
}

@media (min-width: 750px) {
    main {
        grid-template-areas:
         'one one'
         'two three';
    }
    main > .inner-card:nth-child(1) {
        grid-area: one;
    }
    main > .inner-card:nth-child(2) {
        grid-area: two;
    }
    main > .inner-card:nth-child(3) {
        grid-area: three;
    }
}

main > .inner-card:nth-child(2) p:first-child {
    position: relative;
}
main > .inner-card:nth-child(2) span:nth-of-type(2) {
    position: absolute;
    left: 7ch;
    top: 24%;
}
main > .inner-card:nth-child(2) p:last-child {
    font-size: 0.9em;
}

button {
    border: none;
    padding: 1em;
    font-weight: 700;
    margin-top: 1em;
}

/* from frontend mentor */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }