<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      max-width: 300px;
      text-align: center;
      box-shadow: 0 0 10px 0 rgba(123, 135, 157, 0.2);
    }

    .qr {
      width: 100%;
      border-radius: 10px;
    }

    .qr-info  {
      padding: 8px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card-text {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    } 

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div class="card">
    <img class="qr" src="./images/image-qr-code.png" alt="QR Code">
    <div class="qr-info">
      <h1 class="card-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="card-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://abdul-rehman-d.github.io/">Abdul Rehman Daniyal</a>.
  </div>
</body>
</html>