@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --clr-primary: hsl(25, 97%, 53%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(217, 12%, 63%);
    --clr-medium-gray: hsl(216, 12%, 54%);
    --clr-dark-blue: hsl(213, 19%, 18%);
    --clr-very-dark-blue: hsl(216, 12%, 8%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

/* BASE STYLES, COLORS AND TYPOGRAPHY */

body {
    background-color: black;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
}

h1, h2, h3 {
    color: var(--clr-white);
    font-weight: 700;
}

p {
    color: var(--clr-light-gray);
}

ul {
    list-style: none;
}

/* UTILITY CLASSES */

.center {
    align-items: center;
    text-align: center;
}

.round-container {
    border-radius: 100%;
    background-color: var(--clr-dark-blue);
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullet {
    border-radius: 1.5rem;
}

/* MAIN CARD COMPONENT */

.card {
    margin: 2rem auto;
    background: linear-gradient(
        10deg,
        #171E28,
        #222933); 
    max-width: 350px;
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.round-container img {
    scale: 0.9;
}

.card .ratings {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    color: var(--clr-medium-gray);
}

.card button {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    padding: 0.7rem;
    width: 100%;
    text-transform: uppercase;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
}

/* ACTIVE STATES */
.card button:hover {
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-primary);
    font-weight: 400;
}

.rating:hover {
    cursor: pointer;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-weight: 700;
}
.rating.selected {
    color: var(--clr-white);
    font-weight: 700;
    background-color: var(--clr-medium-gray);  
}

/* THANK YOU SPECIFICS */

.card > img {
    width: fit-content;
}

.card .review {
    color: var(--clr-primary);
    background-color: var(--clr-dark-blue);
    padding: .2rem;
    width: 65%;
    align-self: center;
}

/* LOGIC */
#thank-you-component {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--clr-white);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}